<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="stylesheets/website.css">
<link rel="stylesheet" href="stylesheets/rectangular_grid.css">
<title>Gridworld</title>
</head>
<body>
<?php
echo $output;
?>
<!-- 
<div style="position: fixed; top: 0; left: 0; background-color: yellow; width: 200px; height: 200px;">Hallo</div>
 -->


</body>
</html>